<!DOCTYPE html>
<html lang="en">
　<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="web developer, multilingual, Japanese, Korean, English">
  <meta name="description" content="Japanese and Korean-speaking Web Developer based in London, UK.">
    <title>Toby Bladen - Multilingual Web Developer</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link rel="stylesheet" href="/assets/css/main.css">
　</head>
<body>
<div class="fade1">
<div class="container-fluid">
  <header id="en-img">
    <div class="btn-group">
      <a class="btn btn-md lang" href="/japanese">日本語</a>
      <a class="btn btn-md lang" href="/korean">한국어</a>
    </div>
  </header>
</div>

<div class="container-fluid">
  <div id="main-title">
    <img id="face" class="img-circle img-responsive" src="assets/img/me.jpg" alt="Toby Bladen">
    <h1 class="text-center text-uppercase">Toby Bladen</h1>
    <p id="multi" class="text-center">Multilingual Web Developer</p>
  </div>
</div>

</div>
<div class="fade2">
<div class="container-fluid">
  <div class="row">
    <nav id="main-nav">
      <ul>
        <a href="#about-me">
          <div class="col-sm-4 nvb nvb-gap">
            <li class="text-center">About me</li>
          </div>
        </a>
        <a href="#projects">
          <div class="col-sm-4 nvb nvb-gap">
            <li class="text-center">Projects</li>
          </div>
        </a>
        <a href="#contact">
          <div class="col-sm-4 nvb">
            <li class="text-center">Contact</li>
          </div>
        </a>
      </ul>
    </nav>
  </div>
</div>

<div class="container">
  <h2 class="text-uppercase text-center" id="about-me">About me</h2>
  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6">
      <h3 class="text-center">Fast Facts</h3>
      <table class="table">
        <thead>
        </thead>
        <tbody>
          <tr>
            <td class="category">Interests:</td>
            <td>Web development, software engineering, language technology</td>
          </tr>
          <tr>
            <td class="category">Languages:</td>
            <td>English (native), Japanese (fluent), Korean (upper intermediate)</td>
          </tr>
          <tr>
            <td class="category">Nationality:</td>
            <td>British</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-3">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      <div class="well">
        <p class="quot">"</p><blockquote class="text-center blurb">I am a Japanese and
        Korean-speaking Web Developer based in London, UK. I graduated
        First Class Honours in BA Japanese with Korean from the University
        of Oxford in 2015, before starting my web career at BBC World Service
        Digital. I will pursue an MSc in Computer Science at the University
        of Bristol from September 2017 to further my Web Development career.</blockquote><p class="quot quot2">"</p>
  </div>
</div>
    <div class="col-sm-2">
    </div>
  </div>
</div>

<div class="container">
  <h2 class="text-uppercase text-center" id="projects">Projects</h2>
  <h4>2016</h4>
  <div class="row">
    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YoEZqNuwX5U" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <h3>Today in Video (BBC)</h3>
      <p class="project-blurb">I was the Japanese language editor for experimental online news
        service ‘Today in Video’. A web app, ‘ALTO’, was developed by BBC News
        Labs to automatically translate video scripts and generate a voiceover
        in the target language using speech synthesis technology. I was
        responsible for trialling the software for the first time by creating
        short news packages for Japanese-speaking audiences.<br><br>Read more about the 'Today in Video' project
        in <a href="http://www.bbc.co.uk/news/technology-35115208">this BBC News article</a>.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5JVK7Fs2kIs" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <h3>The Salon (BBC)</h3>
      <p>I assisted BBC Current Affairs in editing news video packages in
        Japanese as part of documentary series ‘The Salon’. I also translated
        from Japanese into English and aided the subtitling of the videos in
        English. Finally, I assisted the editing of a spin-off radio
        documentary that was broadcast worldwide.<br><br>See more from 'The
        Salon' <a href="http://www.bbc.co.uk/news/magazine-35726196">here</a>.</p>
    </div>
  </div>
</div>

<div class="container">
  <h2 class="text-uppercase text-center" id="contact">Contact</h2>
  <p class="text-center" id="email"><a href="mailto:contact@tobybladen.com">contact@tobybladen.com</a></p>
  <div class="row">
    <div class="col-xs-4">
      <a class="social" href="https://www.linkedin.com/in/tobybladen"><img class="social" src="assets/img/linkedin-tm.png" alt="View my LinkedIn profile"></a>
    </div>
    <div class="col-xs-4">
      <a class="social" href="https://github.com/TobyBladen"><img class="social" src="assets/img/octocat.png" alt="View my GitHub profile"></a>
    </div>
    <div class="col-xs-4">
      <a class="social" href="https://twitter.com/TobyBladen"><img class="social" id="twitter" src="assets/img/twitter.png" alt="View my Twitter profile"></a>
    </div>
  </div>
</div>

<div class="container-fluid">
  <footer>
    <nav>
      <div class="row">
        <div class="col-sm-2 bnvb">
          <a href="#about-me">About me</a>
        </div>
        <div class="col-sm-2 bnvb">
          <a href="#projects">Projects</a>
        </div>
        <div class="col-sm-2 bnvb">
          <a href="#contact">Contact</a>
        </div>
        <div class="col-sm-6 bnvb">
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p id="copyright">&#169;Toby Bladen, 2017</p>
          </div>
        </div>
      </div>
    </nav>
  </footer>
</div>

</div>
 <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
