<!DOCTYPE html>
<html lang="ja">
　<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="ウェブ開発, マルチリンガル, 英語, 韓国語, 日本語">
  <meta name="description" content="英語・日本語・韓国語が堪能なウェブ開発者。現在はロンドンで活躍しています。">
    <title>Toby Bladen - Multilingual Web Developer</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link rel="stylesheet" href="/assets/css/main.css">
　</head>
<body>
<div class="fade1">
<div class="container-fluid">
  <header id="jp-img">
    <div class="btn-group">
      <a class="btn btn-md lang" href="/">English</a>
      <a class="btn btn-md lang" href="/korean">한국어</a>
    </div>
  </header>
</div>

<div class="container-fluid">
  <div id="main-title">
    <img id="face" class="img-circle img-responsive" src="/assets/img/me.jpg" alt="Toby Bladen">
    <h1 class="text-center text-uppercase">トビー<div id="jp-dot">・</div><div id="jp-surname">ブレイデン</div></h1>
    <p id="multi" class="text-center">マルチリンガル・ウェブ開発者</p>
  </div>
</div>

</div>
<div class="fade2">
<div class="container-fluid">
  <div class="row">
    <nav id="main-nav">
      <ul>
        <a href="#about-me">
          <div class="col-sm-4 nvb nvb-gap">
            <li class="text-center">自己紹介</li>
          </div>
        </a>
        <a href="#projects">
          <div class="col-sm-4 nvb nvb-gap">
            <li class="text-center">プロジェクト</li>
          </div>
        </a>
        <a href="#contact">
          <div class="col-sm-4 nvb">
            <li class="text-center">お問い合わせ</li>
          </div>
        </a>
      </ul>
    </nav>
  </div>
</div>

<div class="container">
  <h2 class="text-uppercase text-center" id="about-me">自己紹介</h2>
  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-6">
      <h3 class="text-center">トビー早わかり</h3>
      <table class="table">
        <thead>
        </thead>
        <tbody>
          <tr>
            <td class="category">興味のある分野：</td>
            <td>ウェブ開発、ソフトウェア開発、自然言語処理</td>
          </tr>
          <tr>
            <td class="category">言語：</td>
            <td>英語（母国語）、日本語（ビジネスレベル）、韓国語（日常会話レベル）</td>
          </tr>
          <tr>
            <td class="category">国籍：</td>
            <td>イギリス</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-3">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      <div class="well">
        <p class="quot">「</p><blockquote class="blurb">英語・日本語・韓国語が堪能なウェブ開発者。現在はロンドンで活躍しています。2015年にオックスフォード大学の日本語と韓国語学科を卒業し、イギリスの公共放送BBCでウェブ関係の仕事でキャリアをスタートさせました。ウェブ開発のキャリアを目指して、2017年9月からイギリスのブリストル大学でコンピュータ・サイエンスの修士課程に進学します。</blockquote><p class="quot quot2">」</p>
  </div>
</div>
    <div class="col-sm-2">
    </div>
  </div>
</div>

<div class="container">
  <h2 class="text-uppercase text-center" id="projects">プロジェクト</h2>
  <h4>2016年</h4>
  <div class="row">
    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j11jR5RfFgo" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <h3>今日のビデオ（BBC）</h3>
      <p class="project-blurb">BBCウェブサイトの実験コーナー「今日のビデオ」の日本語編集を担当していました。BBCは、ニュース動画の台本を自動翻訳し、音声合成の技術で日本語の吹き替えを作るウェブアプリ「ALTO」を開発しました。私が担当していた仕事は、日本の視聴者向けに短いニュースの動画を作成することによって、初めてそのアプリを試験することでした。<br><br>「今日のビデオ」について詳しくは<a href="http://www.bbc.com/japanese/35090054">こちら</a>をご覧ください</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5JVK7Fs2kIs" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <h3>ザ・サロン(BBC)</h3>
      <p>ドキュメンタリーシリーズ「ザ・サロン」では、日本語のニュース動画の編集を手伝っていました。日本語から英語へ翻訳し、英語字幕の作成を補助しました。世界中に放送されたラジオドキュメンタリー番組の編集にも携わっていました。<br><br>「ザ・サロン」の他の動画は<a href="https://youtu.be/-5Hadn59o5Q">こちら</a>をご覧ください。</p>
    </div>
  </div>
</div>

<div class="container">
  <h2 class="text-uppercase text-center" id="contact">お問い合わせ</h2>
  <p class="text-center" id="email"><a href="mailto:contact@tobybladen.com">contact@tobybladen.com</a></p>
  <div class="row">
    <div class="col-xs-4">
      <a class="social" href="https://www.linkedin.com/in/tobybladen"><img class="social" src="/assets/img/linkedin-tm.png" alt="LinkedInプロフィールはこちら"></a>
    </div>
    <div class="col-xs-4">
      <a class="social" href="https://github.com/TobyBladen"><img class="social" src="/assets/img/octocat.png" alt="GitHubプロフィールはこちら"></a>
    </div>
    <div class="col-xs-4">
      <a class="social" href="https://twitter.com/TobyBladen"><img class="social" id="twitter" src="/assets/img/twitter.png" alt="Twitterプロフィールはこちら"></a>
    </div>
  </div>
</div>

<div class="container-fluid">
  <footer>
    <nav>
      <div class="row">
        <div class="col-sm-2 bnvb">
          <a href="#about-me">自己紹介</a>
        </div>
        <div class="col-sm-2 bnvb">
          <a href="#projects">プロジェクト</a>
        </div>
        <div class="col-sm-2 bnvb">
          <a href="#contact">お問い合わせ</a>
        </div>
        <div class="col-sm-6 bnvb">
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p id="copyright">&#169;Toby Bladen, 2017</p>
          </div>
        </div>
      </div>
    </nav>
  </footer>
</div>

</div>
 <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
